{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/mathan/esp/v5.5.2/esp-idf",
  "idf.pythonInstallPath": "/opt/homebrew/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem5B5E0285571",
  "idf.toolsPath": "/Users/mathan/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "UART"
}
